{
  "name": "Suomikortit — Finnish sentence cards",
  "short_name": "Suomikortit",
  "description": "Finnish sentence flashcards: conjunctions, daily phrases, idioms, proverbs. Tap to flip.",
  "lang": "fi",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#EDEAE2",
  "theme_color": "#13313F",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
